main {
    width: 100%;
    display: grid;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns:
        repeat(12, minmax(0, 1fr));
    gap: 1rem;
}
#body { 
    grid-column: span 8 / span 8;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
aside {
    grid-column: span 4 / span 4;
    padding: 2rem 1rem;
    background-color: #c2b2b4;
}
footer, header {
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #53687E;
}
.container {
    width: 100%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #3a4454;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header a {
    padding: 0.5rem 2rem;
    border-radius: 4px;
}
header a:hover {
    color: #3a4454;
    background-color: #f5dddd;
}
.img-placeholder {
    height: 200px;
    padding-left: 200px;
    background-color: #53687e;
}
.flex {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}
.columns {
    display: grid;
    grid-template-columns:
        repeat(4, minmax(0, 1fr));
    gap: 1rem;
}
footer {
    margin-top: auto;
}